# PipelineNet.Unity

./: LICENSE  README.md  appveyor.yml  build.cake  set-version.ps1
src/: PipelineNet.Unity.sln
src/PipelineNet.Unity/: PipelineNet.Unity.csproj  UnityMiddlewareResolver.cs
src/PipelineNet.Unity.Tests/: FakeChainOfResponsibilityMiddleware.cs  FakeEntity.cs  FakePipelineMiddleware.cs  FakeService.cs  IFakeService.cs  PipelineNet.Unity.Tests.csproj  UnityMiddlewareResolverTests.cs
tools/: packages.config.md5sum
