<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="PipelineNet" Version="0.0.1" />
    <PackageReference Include="Unity.Container" Version="5.8.6" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipelineNet.Unity\PipelineNet.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.Abstractions">
      <HintPath>..\..\..\..\..\Users\shane.yu\.nuget\packages\unity.abstractions\3.3.0\lib\netstandard2.0\Unity.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
